<!DOCTYPE html>
<html>
<head>
	<title>test</title>

<style type="text/css">
	
*{padding: 0;margin: 0; font-family: tahoma;outline: none;}

ul,li{list-style-type: none;}

a{text-decoration: none;}
a:hover{color: white;}
span:hover{color: white;}


.nav{
	width: 100%;
	height: 50px;
	background: slategray;
}

.menu{
	width: 25%;
	height: 100%;
	margin: 0 auto;
}

.menu a{
	float: left;
	margin-right: 25%;
	line-height: 50px;
}

.menu a span{
	color: black;
	font-weight: 600;
}

.menu a span:hover{
	color: white;
}


.menu a:last-child{
	margin-right: 0;
}


header{
	width: 100%;
	height: 600px;
	margin-bottom: 3%;
}

header .header-img{
	width: 100%;
	height: auto;
}

.header-img > img{
	width: 100%;
	height: 600px;

}
section .blog-list {
    background: #6a5acd none repeat scroll 0 0;
    height: 300px;
    margin: 1%;
    width: 25%;
}
section ul {
    background: #dc143c none repeat scroll 0 0;
    display: block;
    height: 100%;
    overflow: auto;
    width: 100%;
}

section ul li {
    background: #808080 none repeat scroll 0 0;
    height: 90px;
    margin: 1%;
    padding: 1%;
}

section ul li .img-div {
    float: left;
    height: 90px;
    width: 90px;
}

section ul li .img-div a img {
    height: 90px;
    width: 90px;
}

section ul li .p-div {
    float: right;
    height: 90px;
    line-height: 90px;
    text-align: center;
    width: 70%;
}

section ul li .p-div a span{
	text-align: center;
	color: #bdb76b;
}

</style>

</head>
<body>


	<nav class="nav">
		<div class="menu">
			<a href="home.html" target="_parent"><span>Home</span></a>	
			<a href="courses.html" target="new_tab"><span>Courses</span></a>	
			<a href="jobs.html" target="new_tab"><span>Jobs</span></a>	
		</div>
	</nav>
	<!-- ======================== -->

	<header>
		<div class="header-img">
			<img src="img/1.jpg" alt="">
		</div>
	</header>

	<!-- =============================== -->

	<section>
		<div class="blog-list">
			<ul>
				<li>
					<div class="img-div"><a href="#"><img src="img/3.jpg"></a></div>
					<div class="p-div"><a href="#"><span>lorem ipsum</span></a></div>
				</li>
				<li>
					<div class="img-div"><a href="#"><img src="img/3.jpg"></a></div>
					<div class="p-div"><a href="#"><span>lorem ipsum</span></a></div>
				</li>
				<li>
					<div class="img-div"><a href="#"><img src="img/3.jpg"></a></div>
					<div class="p-div"><a href="#"><span>lorem ipsum</span></a></div>
				</li>
				<li>
					<div class="img-div"><a href="#"><img src="img/3.jpg"></a></div>
					<div class="p-div"><a href="#"><span>lorem ipsum</span></a></div>
				</li>
				<li>
					<div class="img-div"><a href="#"><img src="img/3.jpg"></a></div>
					<div class="p-div"><a href="#"><span>lorem ipsum</span></a></div>
				</li>
			</ul>
		</div>
	</section>


</body>
</html>