 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>svg logo</title>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	

	<style type="text/css">



body{


overflow: hidden;


}

.svg-logo{

	text-align: center;
	overflow: hidden;
	width:30%;
	height: 30%;
	margin: 10% auto;
    

}


.d-logo{


margin: 0 0 0 -15%;
z-index:0; 


}

.n-logo{

	z-index: 99;
	overflow: hidden;
}

h1{color:skyblue;font-size: 100px;display: none;text-align: center;margin:10% auto; position: fixed;width: 100%;
height: 100%;}

.container-fluid{

width: 100%!important;
height: 100%!important;

}



@media screen and (max-width: 768px){

.svg-logo{

font-size: 50%!important;
text-align: center;

}



}


	</style>



</head>

<body>

<div class="container-fluid">

	
	<div class="svg-logo">
	
		<object>
	
			<embed class="n-logo" src="l-logo-1.svg"/>
				<!--<embed class="dv-logo" src="d-logo.svg"/>-->

		</object>


</div>

<h1>שלום</h1>

	
	


</div>

<script type="text/javascript">
	
$(document).ready(function(){

	

		//$(".n-logo").click(function(){

		//		$(".dv-logo").fadeIn(3000);

	//});			


				






setTimeout(function () {       
/*
	  
*/
        $("html,body").css({background: '#00000c'});
       	 $("html,body").delay(7000).queue( function(next){
        	$("html,body").css({opacity:'0'}).fadeOut(2000);
});

        	        $(".svg-logo").animate({width: 'toggle'},3000);   

        	        	$("h1").animate({width: 'toggle'},2000);
							
        	        		$(".container-fluid").animate({opacity: '0'},6000);

        	        			$("html,body").animate({opacity: '1'},5000);



 }, 10000);



});










</script>

</body>

</html> 